EPUB_ROOT=G:/livres bruts
EPUB_SOURCE_DIR=/data
EPUB_DEST=G:/Livres_sorted
LOG_DIR=/app/log
EPUB_LOG_FILE=n8n_response.json

N8N_WEBHOOK_TEST_URL=https://192.168.1.56:5678/webhook-test/epub-metadata
N8N_WEBHOOK_PROD_URL=https://192.168.1.56:5678/webhook/epub-metadata
N8N_MODE=prod
N8N_VERIFY_SSL=/certs/n8n.crt

CONFIDENCE_MIN=0.9
