EPUB_ROOT=./data/ebooks
EPUB_SOURCE_DIR=/data
EPUB_DEST=./data/ebooks_sorted
LOG_DIR=./log
EPUB_LOG_FILE=n8n_response.json

N8N_WEBHOOK_TEST_URL=http://localhost:5678/webhook-test/epub-metadata
N8N_WEBHOOK_PROD_URL=http://localhost:5678/webhook/epub-metadata
N8N_MODE=prod
N8N_VERIFY_SSL=true
